@tailwind base;
@tailwind components;
@tailwind utilities;

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.active {
  opacity: 1;
}
.slider-container {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
  padding: 20px;
  display: flex;
  gap: 20px;
}
.btn {
  background: yellow;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.btn:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .slider-container {
    height: 60vh;
  }
}

@media screen and (max-width: 580px) {
  .slider-container {
    height: 85vh;
  }
}

.infinite-carousel {
  margin: 0 auto;
  max-width: 1000px;
  overflow: hidden;
  mask: liner-gradient(90deg, transparent, #fff 30%, #fff 80%, transparent);

  div {
    width: max-content;
    padding: 1em 0;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 3em;
    list-style: none;
  }

  figure {
    max-width: 20em;
  }
}

@keyframes move {
  to {
    transform: translate(calc(-50% - 1.5em));
  }
}

.div_overlap {
  opacity: 0;
}

.card__project:hover .div_overlap {
  opacity: 0.5;
}

.card__project:hover .img__project {
  filter: blur(3px);
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.scroball{
  scrollbar-width: none;
}